<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/header_layout"
        android:background="@color/littleblue"
        android:padding="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/app_icon"
            android:padding="4.0dip"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:src="@android:drawable/btn_dialog"
            android:contentDescription="@android:string/no" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <TextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/lightblue"
                android:ellipsize="marquee"
                android:id="@id/app_name"
                android:padding="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:textSize="10.0sp"
                android:textColor="@color/lightblue"
                android:ellipsize="marquee"
                android:id="@id/app_pkgpath"
                android:paddingLeft="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout
            android:id="@id/menu_webserver"
            android:background="@drawable/selector_menu_light2"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip"
            android:visibility="invisible"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/ic_www"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/menu_download_image"
            android:background="@drawable/selector_menu_light2"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/image_download"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/menu_rotate"
            android:background="@drawable/selector_menu_light2"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip"
            android:visibility="invisible"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/ic_rotate"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/menu_apply_patch"
            android:background="@drawable/selector_menu_light2"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip"
            android:visibility="invisible"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/ic_patch"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <Button
            android:layout_gravity="center"
            android:id="@id/save_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:text="@string/build"
            style="@style/button" />
    </LinearLayout>
    <FrameLayout
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/resource_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/res_header_selection"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@id/menu_done"
                        android:background="@drawable/selector_menu_light"
                        android:paddingTop="4.0dip"
                        android:paddingBottom="4.0dip"
                        android:layout_width="48.0dip"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/ic_done"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@id/selection_tip"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                    <RelativeLayout
                        android:id="@id/menu_select"
                        android:background="@drawable/selector_menu_light"
                        android:paddingTop="4.0dip"
                        android:paddingBottom="4.0dip"
                        android:layout_width="48.0dip"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/ic_select"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@id/res_navi_scrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/res_header_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@id/menu_home"
                            android:background="@drawable/selector_menu_light"
                            android:paddingTop="4.0dip"
                            android:paddingBottom="4.0dip"
                            android:layout_width="40.0dip"
                            android:layout_height="fill_parent">
                            <ImageView
                                android:layout_width="32.0dip"
                                android:layout_height="32.0dip"
                                android:src="@drawable/ic_home"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>
            <View
                android:background="#ffe3e3e3"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <ListView
                android:id="@id/resource_list"
                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:listSelector="@drawable/list_selector"
                android:cacheColorHint="#00000000"
                android:groupIndicator="@null"
                android:layout_weight="1.0" />
            <View
                android:background="#ffe3e3e3"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/res_menu_layout"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/move_menu_layout"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/res_search_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@id/menu_addfile"
                        android:background="@drawable/selector_menu_light"
                        android:layout_width="48.0dip"
                        android:layout_height="44.0dip">
                        <ImageView
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/ic_add_file"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <View
                        android:background="#ffe3e3e3"
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent" />
                    <RelativeLayout
                        android:id="@id/menu_addfolder"
                        android:background="@drawable/selector_menu_light"
                        android:layout_width="48.0dip"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/ic_add_folder"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <com.gmail.heagoo.apkeditor.ac.EditTextWithTip
                        android:id="@id/et_res_keyword"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:ems="10"
                        android:layout_weight="1.0" />
                    <RelativeLayout
                        android:id="@id/menu_caseinsensitive"
                        android:background="@drawable/selector_menu_light"
                        android:layout_width="40.0dip"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:id="@id/imageview_insensitive_check"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/ic_case_insensitive"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/menu_searchoptions"
                        android:background="@drawable/selector_menu_light"
                        android:layout_width="40.0dip"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:id="@id/imageview_text_check"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/searchtxt_checked"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/menu_search_res"
                        android:background="@drawable/selector_menu_light"
                        android:layout_width="48.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="4.0dip">
                        <ImageView
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:src="@drawable/ic_search_big"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/adViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>