<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer
    android:layout_gravity="right"
    android:orientation="horizontal"
    android:id="@id/sliding_drawer"
    android:focusable="false"
    android:visibility="gone"
    android:layout_width="180.0dip"
    android:layout_height="fill_parent"
    android:layout_marginBottom="48.0dip"
    android:handle="@id/panel_button"
    android:content="@id/panel_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:gravity="center"
        android:id="@id/panel_button"
        android:background="#ff111111"
        android:padding="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/edit_slide_left" />
    <RelativeLayout
        android:id="@id/panel_content"
        android:background="#ff111111"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ViewAnimator
            android:id="@id/searchAnimator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/search_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="4.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="#ff333333"
                        android:id="@id/findEdit"
                        android:background="@drawable/et_background_white"
                        android:paddingLeft="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/find"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:layout_weight="1.0"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:textCursorDrawable="@null">
                        <requestFocus />
                    </EditText>
                    <EditText
                        android:textColor="#ff333333"
                        android:id="@id/replaceEdit"
                        android:background="@drawable/et_background_white"
                        android:paddingLeft="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:hint="@string/replace"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:layout_weight="1.0"
                        android:imeOptions="actionNone|flagNoExtractUi"
                        android:textCursorDrawable="@null" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/option_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout">
                    <ToggleButton
                        android:id="@id/checkBoxRegexp"
                        android:paddingTop="4.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="48.0dip"
                        android:textOn=""
                        android:textOff=""
                        android:drawableTop="@drawable/edit_regexp_dark"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/regexp"
                        style="@style/MyToggleButton" />
                    <ToggleButton
                        android:id="@id/checkBoxIgnoreCase"
                        android:paddingTop="4.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="48.0dip"
                        android:textOn=""
                        android:textOff=""
                        android:drawableTop="@drawable/edit_ignorecase_dark"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/case_insensitive"
                        style="@style/MyToggleButton" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/action_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:id="@id/findBtn"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_search_dark"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/find"
                        style="@style/dark_button" />
                    <ImageButton
                        android:id="@id/replaceBtn"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_replace_dark"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/replace"
                        style="@style/dark_button" />
                    <ImageButton
                        android:id="@id/replaceAllBtn"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_replaceall_dark"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/replace_all"
                        style="@style/dark_button" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/action_layout"
                    android:layout_below="@id/option_layout">
                    <EditText
                        android:textColor="#ff333333"
                        android:id="@id/lineNumEdit"
                        android:background="@drawable/et_background_white"
                        android:paddingLeft="4.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:hint="@string/line_number"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textCursorDrawable="@null" />
                    <ImageButton
                        android:id="@id/goBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_go_dark"
                        android:contentDescription="@string/go"
                        style="@style/dark_button" />
                </LinearLayout>
            </RelativeLayout>
        </ViewAnimator>
    </RelativeLayout>
</SlidingDrawer>