<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingBottom="2.0dip"
    android:focusable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="@color/lightblue"
        android:id="@id/string_name"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:text="@string/app_name" />
    <EditText
        android:id="@id/string_value"
        android:background="@drawable/bg_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
</LinearLayout>