<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/editorView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gmail.heagoo.apkeditor.neweditor.ObScrollView
        android:id="@id/editorScrollview"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/editorLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:textSize="12.0sp"
                android:typeface="monospace"
                android:gravity="center|right|top"
                android:id="@id/lineNumbers"
                android:padding="2.0dip"
                android:focusable="false"
                android:layout_width="40.0dip"
                android:layout_height="fill_parent" />
            <View
                android:id="@id/divider"
                android:layout_width="1.0px"
                android:layout_height="fill_parent" />
            <com.gmail.heagoo.apkeditor.neweditor.ObHorizontalScrollView
                android:id="@id/hScrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <com.gmail.heagoo.apkeditor.neweditor.ObEditText
                    android:textSize="12.0sp"
                    android:typeface="monospace"
                    android:gravity="center|left|top"
                    android:id="@id/editor"
                    android:padding="2.0dip"
                    android:nextFocusRight="@id/editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:imeOptions="flagNoExtractUi"
                    android:textCursorDrawable="@null" />
            </com.gmail.heagoo.apkeditor.neweditor.ObHorizontalScrollView>
        </LinearLayout>
    </com.gmail.heagoo.apkeditor.neweditor.ObScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/menu_layout"
        android:background="#ff111111"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/saveBtn"
            android:background="@drawable/selector_iv_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/edit_save"
            android:scaleType="center"
            android:minWidth="80.0dip" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/openFindBtn"
            android:background="@drawable/selector_iv_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/edit_find"
            android:scaleType="center"
            android:minWidth="80.0dip" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/configBtn"
            android:background="@drawable/selector_iv_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/edit_config"
            android:scaleType="center"
            android:minWidth="80.0dip" />
    </LinearLayout>
</LinearLayout>