<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/t1046_bg_file_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center_vertical"
        android:id="@id/tv_filepath"
        android:padding="4.0dip"
        android:focusable="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:minHeight="40.0dip"
        android:layout_weight="1.0" />
    <ProgressBar
        android:id="@id/progressbar_loading"
        android:visibility="gone"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginRight="2.0dip" />
    <RelativeLayout
        android:id="@id/menu_replace"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_marginLeft="2.0dip">
        <ImageView
            android:id="@id/image_replace"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_replace_white"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/menu_edit"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip">
        <ImageView
            android:id="@id/image_edit"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/pencil_white"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>